.Landing {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}

header {
    background-color: #F5F5F5;
    color: #333333;
    text-align: center;
    padding: 0;
    position: center; /* Agregamos esto para que el logo se posicione correctamente */
    margin-left: center;
  }
  
  div.grid-container{
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: 21% 15% 3% 15% 15% 15% 15%;
    grid-template-rows: 85px;
  }
  
  div.grid-item{
    /*border: solid 3px #98180c;*/
    padding: 5px;
    list-style-type: none;
    margin: 10px;
    text-align: center;
    margin-left: 10px;
  }
  
  div.grid-item > img {
    position: absolute;
    width: 20%;
    height: auto;
    margin-top: -7px;
    left: 5px; /* Distancia desde la izquierda */
  }
  
  .buscar{
    list-style-type: none;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  div.grid-item > div.Lupa {
    position: absolute;
    padding: 5px;
    margin: 10px;
    top: 8px;
    margin-left: 526px;
    left: 28px; /* Distancia desde la izquierda */
  }
  
  div.grid-item > li > a {
    text-decoration: none;
    color:#000;
    position: center;
    transition: color 0.3s; /* Agregamos una transición para suavizar el cambio de color */
  } 

  div.grid-item > li > a:hover {
    color: #4B64E8; /* Cambiamos el color al pasar el ratón */
}
  
  .presentacion {
    background-color: #132E32;
    color: #FFFFFF;
    padding: 0px;
  }
  
  div.grid-container2 {
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: 40% 60%;
    
  }
  
  div.grid-container2 > ul {
    box-sizing: inherit;
    margin-top: 6%;
    margin-right: 10px;
    font-weight: 700;
    line-height: 1.2;
    font-size: 30px;
    text-align: center;
    
    text-decoration: none;
    color:#f2f2f2;
    display: grid;
    grid-template-rows: 40% 40%;
  } 
  
  div.LogoT > img {
    position: absolute;
    width: 15%;
    height: auto;
    top: 320px; /* Distancia desde la parte superior */
    right: 0px; /* Distancia desde la izquierda */
  } 
  
  .bienvenida{
    background-color: #439A86;
  }
  
  div.grid-container3 {
      display: grid;
      /*grid-template-columns: auto auto auto auto;*/
      grid-template-columns: 40% 60% ;
      justify-content: center; /* Centra horizontalmente */
  }
  
  div.grid-item2 {
      display: grid;
      /*grid-template-columns: auto auto auto auto;*/
      grid-template-columns: 50% 50% ;
      /*grid-template-rows: auto auto auto auto;*/
      grid-template-rows: 50% 50% ;
  }
  
  div.grid-item1 {
      box-sizing: inherit;
      
      font-weight: 700;
      line-height: 1.2;
      
      font-size: 25px;
      margin-top: 75px;
      text-align: center;
      
      text-decoration: none;
      display: grid;
      grid-template-rows: 50% 50%;
  }
  
  .Start {
      color:#fff;
      background-color: #4B64E8;
      border-radius: 10px;
      width: 230px; /* Ajusta el ancho según tus necesidades */
      height: 50px; /* Ajusta la altura según tus necesidades */
  }
  
  .Explore {
      color:#fff;
      background-color: #132E32;
      border-radius: 10px;
      width: 150px; /* Ajusta el ancho según tus necesidades */
      height: 50px; /* Ajusta la altura según tus necesidades */
  }
  
  div.imagen > img {
      width: 456px !important; 
      height: auto !important;
  }
  
  .Caracteristicas {
    text-align: center;
    color: #fff;
    background-color: #132E32;
    padding: 10px;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  
  div.grid-container4{
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: auto auto auto auto;
    
    margin-top: 25px;
  }
  
  div.grid-itemA{
    
    background-color: #439A86;
    color: #000;
    padding: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
  }
  
  div.CardFooterr {
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  
  div.myCardHeader > img {
    width: 100px !important; 
    height: 100px !important;
  }
  
  
  .Comentarios {
    text-align: center;
    background-color: #F5F5F5;
  }
  
  div.grid-container5 {
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: auto auto auto;
    margin-top: 25px;
  }
  
  div.grid-itemB1 {
    margin-top: 120px;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  
  div.grid-itemB > img {
    width: 300px !important; 
    height: 300px !important;
  }
  
  div.grid-itemB {
    display: grid;
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: auto auto;
    margin-top: 25px;
    background-color: #439A86;
    border-radius: 10px;
  }
  
  
  .Atention{
    text-align: center;
    background-color: #F5F5F5;
  }
  
  div.grid-container6 {
    display: grid;
    
    /*grid-template-columns: auto auto auto auto;*/
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    
    
  }
  
  div.News{
    display: grid;
    grid-template-rows: 50% 50%;
    text-align: center;
  }
  
  div.New {
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: #132E32;
    text-align: center;
    color: #fff;
  }
  
  div.New > img {
    width: 200px !important; 
    height: 200px !important;
    margin-left: 270px;
  }
  
  div.Call {
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: #E9D985;
    text-align: center;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  
  
  .contacto {
    background-color: #f2f2f2;
    padding: 40px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  
  input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-media {
    font-size: 24px;
  }
  .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  .copyright {
    font-size: 18px;
  }
  
  